<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
<head>
	<link rel="stylesheet" type="text/css" href="styles/normalize.css">
	<link rel="stylesheet" type="text/css" href="styles/main.css">
	<link rel="stylesheet" type="text/css" href="styles/font-awesome.min.css">
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
	<link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
	<script type="text/javascript" src="http://code.jquery.com/jquery-latest.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"
  integrity="sha256-VazP97ZCwtekAsvgPBSUwPFKdrwD3unUfSGVYrahUqU=" crossorigin="anonymous"></script>	
	<script type="text/javascript" src="scripts/jquery-canvas-sparkles.min.js"></script>
	<script type="text/javascript" src="scripts/veryfairy.js"></script>
	<meta charset="UTF-8">
	<meta name="robots" content="index, follow, archive"/>
	<meta name="description" content="A Very Fairy Door (book and decorative miniature door set) is the perfect way to invite fairies into your home for year-round fun."/>
	<meta name="keywords" content="fairy, fairies, door, fairy door, child, children, parenting tool, family, book, decorative"/>
	<meta property="og:site_name" content="A Very Fairy Door"/>
	<meta property="og:title" content="Hardcover childrens' book and decorative resin door."/>
	<meta property="og:description" content="A Very Fairy Door is the perfect way to bring year-round fairy fun into your home."/>
	<meta property="og:image" content="http://averyfairydoor.com/images/shop/3d_box.jpg">
	<meta property="og:url" content="http://www.averyfairydoor.com">
	<meta property="og:type" content="books.book"/>
	<title>A Very Fairy Door - Home</title>
</head>
<body>
	<header>
		<div class="flags-container">
			<img src="images/flags.png">
		</div>
		<div class="flags-inverse">
			<img src="images/flags.png">
		</div>
	</header>
	<section class="top-navigation">
		<div class="avfd-logo">
			<a href="index.html"><img src="images/vfd_title_600px.png" class="sparkles-large"></a>
		</div>
		<div class="mobile-header sparkles-large">
			<a href="index.html">A Very Fairy Door</a>
		</div>
		<ul class="menu-items">
			<li class="sparkles"><a href="how-it-works.html">How it Works</a></li>
			<li class="sparkles"><a href="shop.html">Shop</a></li>
			<li class="sparkles"><a href="about.html">About</a></li>
			<span class="no-wrap"> <!-- for a more visually appealing line break -->
				<li class="sparkles"><a href="press.html">Press</a></li>
				<li class="sparkles" id="join-link">Mailing List</li>
			</span>
		</ul>
	</section>
	<section class="masthead">
		<a href="shop.html" title="Click to enter the shop!">
			<div class="slider">
				<div class="centerizer-1">
					<div class="centerizer-2">
						<img src="images/shop/02.jpg">
					</div>
				</div>
				<div class="centerizer-1">
					<div class="centerizer-2">
						<img src="images/shop/03.jpg">
					</div>
				</div>
				<div class="centerizer-1">
					<div class="centerizer-2">
						<img src="images/shop/04.jpg">
					</div>
				</div>
				<div class="centerizer-1">
					<div class="centerizer-2">
						<img src="images/shop/05.jpg">
					</div>
				</div>
			</div>
		</a>
	</section>
	<section class="content-text-centered text-section">
		<h1>Welcome!</h1>
		<p>
			<strong>Excitement begins once fairies move in!!!</strong>
		</p>
		<p>
			A Very Fairy Door comes packaged with a beautiful hardcover children's book and fairy door. Attach your door to a wall, shelf or outdoor garden and the fairies will drop by from time to time for a visit. Although fairies tend to visit at night, children often wake to find little notes, treasures and surprises by their fairy door!
		</p>
		<p>
			<strong>The look in your child's eye when they wake to find that a fairy has visited is priceless.</strong> 
		</p>
		<p>
			A Very Fairy Door can help children through difficult transitions in their lives such as sleeping in their own beds, potty training, getting rid of soothers for good, during illnesses, moves and first day of school blues. Fairies also love to leave little gifties to reward extra good behaviours, during the holidays and to spread  just because!!! (if it looks good graphically maybe you can use different word art to make the "uses" jump off the page)
		</p>
		<p>
			<strong>It's Interactive!</strong>
		</p>
		<p>
			After you've read A Very Fairy Door with your child the fun doesn't stop there! Children can leave little notes and gifts for their very fairy friends and are encouraged to decorate their fairy door. With the help of a grownup the magic can continue for years to come!
		</p>	
	</section>
	<section class="test-section">
		<p class="test-header">
			Testimonials
		</p>
		<div class="testimonials">
			<div>
				"I was completely blown away by the wonderful writing, the gorgeous illustrations, and the quality of the door.” &mdash; Amanda A.
			</div>
			<div>
				"The fairy characters in the book are adorable and the quality of the door itself is outstanding. It’s truly a beautiful product and every little boy and girl would be lucky to have one.” &mdash; Ian T.
			</div>
			<div>
				“Our child is so happy with her fairies!" &mdash; Krystal M.
			</div>
			<div>
				"Never mind for a child, I want a copy for myself!" &mdash; Laura T.
			</div>
			<div>
				"The book and illustrations are SO sweet!" &mdash; Helen S.
			</div>
			<div>
				"We love ours so much we gave a copy to my daughter's preschool class!"  &mdash; Miranda A.
			</div>
			<div>
				"What a beautiful way to keep magic alive all year round!" &mdash; E.L.
			</div>
			<div>
				"My niece gets excited every time she comes to my house so that she can play with the door." &mdash; Heather M.
			</div>
			<div>
				"Cannot rate this highly enough! The book is beautifully illustrated and the story is incredible." &mdash; Taylor L.
			</div>
		</div>
	</section>
	<section class="bottom-stuff test-extend">
		<div class="teddy-bear">
			<img src="images/teddy.png">
		</div>
		<div class="boots">
			<img src="images/boots.png">
		</div>
	</section>
	<footer>
		<div class="footer-menu">
			<ul>
				<li class="sparkles"><a href="questions.html">FAQ</a></li>
				<li id="initiate-contact" class="sparkles">Contact</li>
				<span class="no-wrap"> <!-- for a more visually appealing line break -->
					<li class="sparkles"><a href="#">Find Us</a></li>
					<li id="access-wholesale" class="sparkles">Wholesale</li>
				</span>
			</ul>
		</div>
		<div class="footer-social">
			<ul>
				<li><a href="https://www.facebook.com/averyfairydoor"><i class="fa fa-facebook-official fa-3x sparkles"></i></a></li>
				<li><a href="https://www.instagram.com/averyfairydoor"><i class="fa fa-instagram fa-3x sparkles"></i></a></li>
				<li><a href="https://www.pinterest.com/averyfairydoor"><i class="fa fa-pinterest-square fa-3x sparkles"></i></a></li>
				<li><a href="https://twitter.com/averyfairydoor"><i class="fa fa-twitter-square fa-3x sparkles"></i></a></li>
			</ul>
		</div>
		<div class="fence-graphic">
			<img src="images/fence.png">
		</div>
		<div class="very-bottom">
			<p><strong><a href="privacy.html" target="_blank">Privacy Policy</a> | <a href="shipping.html" target="_blank">Shipping Policy</a></strong><br><br>Trademark &reg; 2017 A Very Fairy Door</p>
		</div>
	</footer>

	<!-- dialog boxes and pop-ups -->

	<!-- dark overlay that lies behind the popups -->
	
	<div id="dark-overlay" class="toggle"></div>
	
	<!-- START MailChimp Sign-up-->

	<div id="mc_embed_signup" class="toggle">
		<div id="close-overlay" class="toggle">X</div>
	    <form action="http://averyfairydoor.us12.list-manage1.com/subscribe/post-json?u=13df613650a8dec1ec7476598&id=7c57fb7ab2&c=?" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="validate" target="_blank" novalidate>
	    	<label for="mce-EMAIL"></label>
	    	<div class="popup-text">
				Enter your e-mail address to get updates delivered straight to your inbox.
			</div>
	    	<input type="email" value="" name="EMAIL" class="email" id="mce-EMAIL" placeholder="enter your e-mail address..." required>
	    	<div style="position: absolute; left: -5000px;"><input type="text" name="b_58abcfa203271a9db312e69fc_ee0af79b60" value=""></div>
	    	<input type="submit" value="Go!" name="subscribe" id="mc-embedded-subscribe" class="button">
	    	<div class="popup-text toggle">
				Sign up for contests, giveaways and very fairy fun! Be the first to know about all things new and happening!
			</div>
	    </form>
	    <div id="notification_container"></div>
	    <div class="mail-boots">
	    	<img src="images/boots.png">
	    </div>
  	</div>

  	<!-- END MailChimp Sign-up-->

    <!-- START Contact Form -->
 
	 <div id="contact-us" class="toggle">
 		<div id="close-contact" class="toggle">X</div>
 		<h3 id="contact-header">Contact Us</h3>
 		<div id="formBlock">
         	<form id="someForm">
	            <label for="name">Name:</label> 
	            <input type="text" id="name"><br/>
	            <label for="email">Email:</label> 
	            <input type="email" id="email"><br/>
	            <label for="comments">Comments:</label>
	            <textarea id="comments"></textarea>
	        	<input type="submit" value="Go!">
         	</form>
     	</div>
     	<div id="thankyouBlock" style="display:none">
         	<p>
             	SUCCESS! We'll get in touch with you soon.
         	</p>
     	</div>
   	</div>
 
 	<!-- END Contact Form -->

 	<!-- START Wholesale Access -->
 	
	<div id="wholesale-login" class="toggle">
 		<div id="close-wholesale" class="toggle">X</div>
 		<div id="formBlock-w">
         	<form id="someForm-w">
	            <label for="passentry">Please enter your wholesale password:</label>
	            <input type="password" id="passentry"></input>
	        	<input type="submit" value="Login">
         	</form>
     	</div>
   	</div>

 	<!-- END Wholesale Access -->
	
</body>
</html>
